{
  "name": "t-web-501-par_23",
  "version": "1.0.0",
  "description": "serveur HTTP pour API REST",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechMscProPromo2028/T-WEB-501-PAR_23.git"
  },
  "keywords": [
    "server",
    "api",
    "rest"
  ],
  "author": "Nolan Barck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechMscProPromo2028/T-WEB-501-PAR_23/issues"
  },
  "homepage": "https://github.com/EpitechMscProPromo2028/T-WEB-501-PAR_23#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
